<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, label, input, li, h3 {
            margin: 5px;
        }
    </style>
    <script src="../js/Module.js"></script>
    <script>

        let ajax = function(method, param, data) {
            let phpUrl = "../php/index.php?";
            let xhr = new XMLHttpRequest();

            xhr.onreadystatechange = function () {
                if (this.readyState === 4 && this.status === 200) {
                    console.log(xhr.responseText);
                }
            };
            xhr.open(method, phpUrl + param, true);
            
            switch (method) {
                case "GET": xhr.send(); break;
                case "POST": xhr.send(data); break;
            }   
        }

        window.onload = function () {
            let addButton = $.id("addUser");
            let delButton = $.id("delUser");
            let printButton = $.id("printDb");
            let findButton = $.id("findUser");
            let loginButton = $.id("login");
            let restButton = $.id("restButton");

            let liArr = document.getElementsByClassName("li")

            for (let i = 0; i < liArr.length; i++) {
                liArr[i].addEventListener("click", e => {
                    let str = liArr[i].innerText;
                    console.log(liArr[i].innerText);
                    $.id("restUrl").value = str;
                 });
            }

            restButton.addEventListener("click", e => {
                ajax("GET", $.value("restUrl"));
                console.log("restButton pressed");
            });

            // Send add user reguest.
            addButton.addEventListener("click", e => {
                ajax("POST", "/users/addUser/", getUser());
                console.log("addButton pressed");
            });

            // Send del user request.
            delButton.addEventListener("click", e => {
                ajax("POST", "/users/delUser/", getUser());
                console.log("delButton pressed");
            });

            // Print user db request.
            printButton.addEventListener("click", e => {
                ajax("GET", "/users/allUsers/");
                console.log("printButton pressed");
            });

            // Login request.
            loginButton.addEventListener("click", e => {
                ajax("POST", "/users/loginUser/", getUser());
                console.log("loginButton pressed");
            });
        }

        // Create user JSON object based on the input fields.
        // Returns a JSON string of the object.
        function getUser() {
            
            let username = $.value("username");
            let password = $.value(("password"));
            let email = $.value("email");

            let user = {
                    username:username,
                    password:password,
                    email:email
                };
                
            return JSON.stringify(user);
        }
    </script>
</head>
<body>
<h3>Käyttäjän luominen ja hakeminen napeilla.</h3>
<h4>Kaikki tulokset tulevat konsoliin. "F12"</h4>
<label for="userName">Username</label>
<input type="text" id="username" value="Kalle">
<br>

<label for="password">Password</label>
<input type="text" id="password" value="kalle">
<br>

<label for="email">Email</label>
<input type="text" id="email" value="kalle@gmail.com">
<br>

<input type="button" id="addUser" value="Add user">
<input type="button" id="delUser" value="Delete user">
<input type="button" id="printDb" value="Print users db">
<input type="button" id="login" value="Login">


<h3>REST</h3>
<p>Alla olevia rivejä klikkaamalla ne saadaan suoraan REST kenttään.</p>
<input type="text" id="restUrl" value="/quiz/allQuizzes/">
<input type="button" id="restButton" value="REST">

<h2>Users</h2>
<ul>
    <li class="li">/users/allUsers/</li> 
    <p> => Palauttaa kaikki käyttäjät.</p>
    <li class="li">/users/getUser/1/</li> 
    <p> => Palauttaa käyttäjän tiedot id:llä = 1.</p>
    <h3>Post pyynnöt postmanilla</h3>
    <li class="li">Käyttäjän lisääminen postmanilla.</li>
    <p>http://users.metropolia.fi/~kallemus/bin/php/index.php?/users/addUser/=</p>
    <p>{"username":"Postimies","password":"postman","email":"post@postmail.com"}</p>
    <img src="../img/postman.png" alt="postman" width="500px">
    <li class="li">Käyttäjän poistaminen postmanilla.</li>
    <p>http://users.metropolia.fi/~kallemus/bin/php/index.php?/users/delUser/=</p>
    <p>{"username":"Postimies","password":"postman","email":"post@postmail.com"}</p>
    <img src="../img/delUser.png" alt="postman" width="500px">
</ul>

<h2>Quiz</h2>
<ul>
    <li class="li">/quiz/allQuizzes/</li> 
    <p> => Palauttaa kaikein.</p>
    <li class="li">/quiz/getQuiz/74/</li> 
    <p> => Palauttaa Quizzin id:llä = 74.</p>
    <li class="li">/quiz/getQuiz/74/getQuestions/</li>
    <p> => Palauttaa vain Quiz ykkösen, kysymykset ja vastaukset.</p>
    <li class="li">/quiz/getQuiz/74/getResults/</li>
    <p> => Palauttaa vain Quiz ykkösen tulosvaihtoehdot.</p>
</ul>

<div id="output"></div>
</body>
</html>