<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>mihailma.ru</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patua+One">
    <link rel="stylesheet" type="text/css" href="../css/Normalize.css">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <link rel="shortcut icon" href="../img/mi.png" type="image/png" />
    <script src="../js/Module.js"></script>
<script src="../js/index.js"></script>
</head>
<body>
    <header id="header" class="">
        <h1>MihailMa</h1>
    </header><!-- /header -->
    <main>
        <div id="alertDiv" class="alert-wrapper"></div>
        <div class="main-wrapper">
            <div id="loginDiv" class="login-wrapper">
                <!-- LIVE: -->
                <!--<form action="/~mihailma/mihailfeed/php/DAO.php">-->
                <!-- _dev: -->
                <!--<form action="">-->
                <div class="wrapper">
                    <form action="../php/index.php/?/users/loginUser/" method="POST">
                        <input id="username" autocomplete="username" type="text" name="username" placeholder="Tunnus" title="Username"><br>
                        <input id="password" autocomplete="current-password" type="password" name="password" placeholder="Salasana">
                        <!--<button type="submit">Login</button>-->
                        <div class="button-wrap">
                            <button id="loginButton" class="input-field" type="button">Kirjaudu sisään</button><br>
                            <button id="signupButton" class="input-field" type="button">Luo käyttäjä</button>
                        </div>
                    </form>
                </div>
            </div>
            <div id="logoutDiv" class="logout-wrapper">
                <button id="logoutButton" type="button">Kirjaudu ulos</button>
            </div>
            <div class="back-button-wrapper">
                <button type="button" id="go-back-button">Takaisin</button>
            </div>
            <div id="quizGrid" class="quiz-grid">  
            </div>
            <div id="questionList" class="question-list">  
            </div>
            <div id="resultDiv" class="result-list">  
            </div>

            <div id="signup-wrapper" class="login-wrapper signup" style="display: none;">
                <input id="newUsername" autocomplete="username" type="text" name="newuserName" placeholder="Käyttäjänimi" title="username"><br>
                <input id="newUserpass" autocomplete="password" type="password" name="password" placeholder="Salasana" title="password"><br>
                <input id="newUserpassAgain" autocomplete="password" type="password" name="password" placeholder="Salasana Uudestaan" title="password new again"><br>
                <span class="button-wrap">
                    <button type="button" id="signupbackbutton">Takaisin</button><br>
                    <button type="button" class="input-field" id="signup">Luo tunnus!</button>
                </span>
            </div>
        </div>
        <div class="background-content">
            <div class="background-image">
            </div>
        </div>
        <!--

        <div id="cookie-consent" class="cookie-consent cookie-in">
            <span><h2>Tämä websivu EI käytä keksejä!</h2><br>
               </span>
            <p> Keksin keksijä keksi keksin keksittyään keksin keksin keksijä keksi keksineensä keksin keksityksi
            <p> --------------------------------------------------
            <p> keksi keksikeksikeksikeksikeksikeksi
            <p> keksikeksike ksikeksikeksikeksik eksikeksikeks
            <p> keksikeksikeksikeksikeksikeksikeksikeksikeksike
            <h2><br>Haluaisimme kuitenkin sielusi: </h2>
            <p><br>This EULA agreement governs your acquisition and use of our asf software ("Software") directly from asf or indirectly through a asf authorized reseller or distributor (a "Reseller").
            <p>Please read this EULA agreement carefully before completing the installation process and using the asf software. It provides a license to use the asf software and contains warranty information and liability disclaimers.
            <p>If you register for a free trial of the asf software, this EULA agreement will also govern that trial. By clicking "accept" or installing and/or using the asf software, you are confirming your acceptance of the Software and agreeing to become bound by the terms of this EULA agreement.
            <p>If you are entering into this EULA agreement on behalf of a company or other legal entity, you represent that you have the authority to bind such entity and its affiliates to these terms and conditions. If you do not have such authority or if you do not agree with the terms and conditions of this EULA agreement, do not install or use the Software, and you must not accept this EULA agreement.
            <p>This EULA agreement shall apply only to the Software supplied by asf herewith regardless of whether other software is referred to or described herein. The terms also apply to any asf updates, supplements, Internet-based services, and support services for the Software, unless other terms accompany those items on delivery. If so, those terms apply.

            <p><br>License Grant
            <p>asf hereby grants you a personal, non-transferable, non-exclusive licence to use the asf software on your devices in accordance with the terms of this EULA agreement.
            <p>You are permitted to load the asf software (for example a PC, laptop, mobile or tablet) under your control. You are responsible for ensuring your device meets the minimum requirements of the asf software.

            <p><br>You are not permitted to:
             <p><br>Edit, alter, modify, adapt, translate or otherwise change the whole or any part of the Software nor permit the whole or any part of the Software to be combined with or become incorporated in any other software, nor decompile, disassemble or reverse engineer the Software or attempt to do any such things
             <p>Reproduce, copy, distribute, resell or otherwise use the Software for any commercial purpose
             <p>Allow any third party to use the Software on behalf of or for the benefit of any third party
             <p>Use the Software in any way which breaches any applicable local, national or international law
             <p>use the Software for any purpose that asf considers is a breach of this EULA agreement
             <p>Intellectual Property and Ownership
             <p>asf shall at all times retain ownership of the Software as originally downloaded by you and all subsequent downloads of the Software by you. The Software (and the copyright, and other intellectual property rights of whatever nature in the Software, including any modifications made thereto) are and shall remain the property of asf.
             <p>asf reserves the right to grant licences to use the Software to third parties.
            <p><br>Termination<br>
            <p>This EULA agreement is effective from the date you first use the Software and shall continue until terminated. You may terminate it at any time upon written notice to asf.
            <p><br>Governing Law<br>
            <p>This EULA agreement, and any dispute arising out of or in connection with this EULA agreement, shall be governed by and construed in accordance with the laws of México.<br><br>
            <p>By placing an order via this web site on the first day of the first month of the year 2019 Anno Domini, you agree to grant Us a non transferable option to claim, for now and for ever more, your immortal soul".<br>
            <p>"Should We wish to exercise this option, you agree to surrender your immortal soul, and any claim you may have on it, within 5 (five) working days of receiving written notification from gamesation.co.uk or one of its duly authorised minions. We reserve the right to serve such notice in 6 (six) foot high letters of fire, however we can accept no liability for any loss or damage caused by such an act," said the terms. "If you a) do not believe you have an immortal soul, b) have already given it to another party, or c) do not wish to grant Us such a license, please click the link below to nullify this sub-clause and proceed with your transaction.<br>
             <p><br>----------------------------<br>
            <br><button id="cookieButton">Asia selvä!</button>
        </div>
       -->
       <div id="cookie-consent" class="cookie-consent cookie-in">
           <span>Tämä websivu EI käytä keksejä!<br>
               Keksin keksijä keksi keksin keksittyään keksin keksin keksijä keksi keksineensä keksin keksityksi</span>
           <button id="cookieButton">Asia selvä!</button>
       </div>
   </main>
       <div id="footer">
           <p id="team"> &copy; Ryhmä 12: Aku, Juho, Mihail, Kalle</p>
           <p id="projectname">Metropolia UAS web projekti</p>
       </div>

</body>