<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patua+One">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="quiz.css">
    <title>Title</title>
</head>
<body>
    <div class="quiz-wrap">
        <div class="question ellipse">
            Onko Aku GeiSexuel?
        </div>
        <div class="answer-wrap">
            <div class="answer ellipse"><span>On</span></div>
            <div class="answer ellipse"><span>On</span></div>
            <div class="answer ellipse"><span>On</span></div>
            <div class="answer ellipse"><span>On</span></div>
        </div>
    </div>
    <div class="quiz-wrap">
        <div class="question ellipse">
            Onko tässä 4 kuvaa?
        </div>
        <div class="answer-wrap picture-columns">
            <div class="quater"><span>Tämä simuloi kuvaa</span></div>
            <div class="quater"><span>Tämä simuloi kuvaa</span></div>
            <div class="quater"><span>Tämä simuloi kuvaa</span></div>
            <div class="quater"><span>Tämä simuloi kuvaa</span></div>
        </div>
    </div>
</body>
</html>