<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quizmaker</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="quizmaker.js"></script>


</head>

<body>
<form action="http://users.metropolia.fi/~mihailma/mihailfeed/quizmaker.php" method="post">
    <fieldset>
        <legend>Quiz Maker 2020:</legend>
        <fieldset id="quiz" style="border: none"></fieldset>
        <fieldset>
            <legend>Results: </legend>
            <fieldset style="border: none" id="all_results"></fieldset>
            <button id="new_result" type="button">Add new result</button>
        </fieldset>
        <fieldset>
            <legend>Questions :</legend>
            <fieldset style="border: none" id="all_questions"></fieldset>
            <button id="new_question" type="button">Add new Question</button>
        </fieldset>
    </fieldset><br>
    <input type="submit">
</form>
</body>

<template id="quiz_set">
    <fieldset>
        <legend>Quiz details:</legend>
        Title:<br>
        <input type="text" name="quiz_title" value="" title="Quiz title"><br>
        Description:<br>
        <input type="text" name="quiz_desc" value="" title="Quiz Description"><br><br>
    </fieldset>
</template>

<template id="result_form">
    <fieldset class="result">
        Result name:<br>
        <input type="text" name="result_name" value="" title="Result name"><br>
        Result text:<br>
        <textarea name="result_text" title="Result text" cols="30" rows="10" maxlength="255"></textarea><br>
        Characters left: <span class="text_char_left">255</span><br>
        Result weight number:
        <input type="range" name="weight_number" min="1" max="10" title="Result weight number" step="1" value="1">
        <span class="result_weight_text">1</span>
    </fieldset>
</template>

<template id="question_form">
    <fieldset class="question">
        <legend>Question details:<br></legend>
        Text: <br>
        <textarea name="question_text" cols="30" rows="10" title="Question text" maxlength="255"></textarea><br>
        Characters left: <span class="text_char_left">255</span><br>
            <fieldset style="border: none" name="all_answers">
                <legend>Answers: </legend>
            </fieldset>
        <button name="new_answer" type="button">Add new answer</button>
    </fieldset>
</template>

<template id="answer_form">
    <fieldset class="answer">
        <legend>Answer details:<br></legend>
            Answer text: <br>
            <textarea name="answer_text" cols="30" rows="10" title="Answer text" maxlength="255"></textarea><br>
            Characters left: <span class="text_char_left">255</span><br>
            Result change: <br>
            <span id="answer_result_change">
                1:<input type="checkbox"> 2:<input type="checkbox"> 3:<input type="checkbox"><br>
                4:<input type="checkbox"> 5:<input type="checkbox"> 6:<input type="checkbox"><br>
                7:<input type="checkbox"> 8:<input type="checkbox"> 9:<input type="checkbox"><br>
            </span>
        </fieldset>
</template>

<template id="image_fieldset">
    <fieldset>
        <legend>Image:</legend>
        Has image: <input type="checkbox" title="Has image" name="has_image"><br><br>
        Source ymsyms.
        <input type="text" value="" title="image path" name="img_path" disabled><br>
    </fieldset>
</template>
</html>